<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://blog.yuchen.tech/posts/git.html"><meta property="og:site_name" content="雨辰的博客"><meta property="og:title" content="Git 操作指南"><meta property="og:description" content="Git 操作指南 官方文档 安装 windows 版本 Linux/Unix 版本"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-10-31T09:51:58.000Z"><meta property="article:author" content="Yuchen"><meta property="article:tag" content="Git"><meta property="article:published_time" content="2023-10-31T00:00:00.000Z"><meta property="article:modified_time" content="2023-10-31T09:51:58.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Git 操作指南","image":[""],"datePublished":"2023-10-31T00:00:00.000Z","dateModified":"2023-10-31T09:51:58.000Z","author":[{"@type":"Person","name":"Yuchen","url":"https://blog.yuchen.tech"}]}</script><link rel="alternate" type="application/atom+xml" href="https://blog.yuchen.tech/atom.xml" title="雨辰的博客 Atom Feed"><link rel="alternate" type="application/json" href="https://blog.yuchen.tech/feed.json" title="雨辰的博客 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://blog.yuchen.tech/rss.xml" title="雨辰的博客 RSS Feed"><link rel="icon" href="/favicon.png"><title>Git 操作指南 | 雨辰的博客</title><meta name="description" content="Git 操作指南 官方文档 安装 windows 版本 Linux/Unix 版本">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-f7a19155.css" as="style"><link rel="stylesheet" href="/assets/style-f7a19155.css">
    <link rel="modulepreload" href="/assets/app-44ccae02.js"><link rel="modulepreload" href="/assets/git.html-d3c6793e.js"><link rel="modulepreload" href="/assets/git.html-43358b96.js"><link rel="prefetch" href="/assets/index.html-8fc7b8cc.js" as="script"><link rel="prefetch" href="/assets/about.html-584bf94d.js" as="script"><link rel="prefetch" href="/assets/slides.html-f8be228a.js" as="script"><link rel="prefetch" href="/assets/index.html-4db6d4ef.js" as="script"><link rel="prefetch" href="/assets/disable.html-43c5cac7.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-c19724fd.js" as="script"><link rel="prefetch" href="/assets/markdown.html-2469f38d.js" as="script"><link rel="prefetch" href="/assets/page.html-a1f063dd.js" as="script"><link rel="prefetch" href="/assets/index.html-8d99b6d8.js" as="script"><link rel="prefetch" href="/assets/about.html-aefe3cc8.js" as="script"><link rel="prefetch" href="/assets/slides.html-5849ea41.js" as="script"><link rel="prefetch" href="/assets/article.html-8791b34d.js" as="script"><link rel="prefetch" href="/assets/index.html-1474f246.js" as="script"><link rel="prefetch" href="/assets/index.html-716fda3f.js" as="script"><link rel="prefetch" href="/assets/disable.html-0cea6573.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-c4f5c961.js" as="script"><link rel="prefetch" href="/assets/markdown.html-05c38fcc.js" as="script"><link rel="prefetch" href="/assets/page.html-76b71bc8.js" as="script"><link rel="prefetch" href="/assets/article.html-e00069f0.js" as="script"><link rel="prefetch" href="/assets/index.html-b40fd1cf.js" as="script"><link rel="prefetch" href="/assets/index.html-e1d54082.js" as="script"><link rel="prefetch" href="/assets/test.html-09a04179.js" as="script"><link rel="prefetch" href="/assets/index.html-a18746c8.js" as="script"><link rel="prefetch" href="/assets/test.html-958b2d46.js" as="script"><link rel="prefetch" href="/assets/index.html-0fb97c1b.js" as="script"><link rel="prefetch" href="/assets/test.html-ec4caaa2.js" as="script"><link rel="prefetch" href="/assets/index.html-2efd4d24.js" as="script"><link rel="prefetch" href="/assets/test.html-24c9c256.js" as="script"><link rel="prefetch" href="/assets/404.html-570e5e50.js" as="script"><link rel="prefetch" href="/assets/index.html-a59c0f78.js" as="script"><link rel="prefetch" href="/assets/index.html-4e130254.js" as="script"><link rel="prefetch" href="/assets/index.html-76c47715.js" as="script"><link rel="prefetch" href="/assets/index.html-79474cf6.js" as="script"><link rel="prefetch" href="/assets/index.html-60cb3b1e.js" as="script"><link rel="prefetch" href="/assets/index.html-e7c15fb6.js" as="script"><link rel="prefetch" href="/assets/index.html-3034a1e3.js" as="script"><link rel="prefetch" href="/assets/index.html-ea78ed59.js" as="script"><link rel="prefetch" href="/assets/index.html-cb045a64.js" as="script"><link rel="prefetch" href="/assets/index.html-11be8426.js" as="script"><link rel="prefetch" href="/assets/index.html-f6c9a479.js" as="script"><link rel="prefetch" href="/assets/index.html-768e97ea.js" as="script"><link rel="prefetch" href="/assets/index.html-85d226bc.js" as="script"><link rel="prefetch" href="/assets/index.html-92ae52fd.js" as="script"><link rel="prefetch" href="/assets/index.html-6900db41.js" as="script"><link rel="prefetch" href="/assets/index.html-3c56c5a7.js" as="script"><link rel="prefetch" href="/assets/index.html-e6b06dc4.js" as="script"><link rel="prefetch" href="/assets/index.html-537d8289.js" as="script"><link rel="prefetch" href="/assets/index.html-063cbd2e.js" as="script"><link rel="prefetch" href="/assets/index.html-008fadb4.js" as="script"><link rel="prefetch" href="/assets/index.html-e8bf8c76.js" as="script"><link rel="prefetch" href="/assets/index.html-6ff17585.js" as="script"><link rel="prefetch" href="/assets/index.html-da4dc6f8.js" as="script"><link rel="prefetch" href="/assets/index.html-9fd25a02.js" as="script"><link rel="prefetch" href="/assets/index.html-f04fd1a3.js" as="script"><link rel="prefetch" href="/assets/index.html-07bcde6f.js" as="script"><link rel="prefetch" href="/assets/index.html-3a908691.js" as="script"><link rel="prefetch" href="/assets/index.html-0609f5ed.js" as="script"><link rel="prefetch" href="/assets/index.html-4f63fdf5.js" as="script"><link rel="prefetch" href="/assets/index.html-fe49dfe1.js" as="script"><link rel="prefetch" href="/assets/index.html-e5bf4558.js" as="script"><link rel="prefetch" href="/assets/about.html-d83c46f7.js" as="script"><link rel="prefetch" href="/assets/slides.html-56b06027.js" as="script"><link rel="prefetch" href="/assets/index.html-8cfb0d38.js" as="script"><link rel="prefetch" href="/assets/disable.html-3f35f647.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-63fe5fe9.js" as="script"><link rel="prefetch" href="/assets/markdown.html-aa14ccc9.js" as="script"><link rel="prefetch" href="/assets/page.html-4611a13e.js" as="script"><link rel="prefetch" href="/assets/index.html-4b2df218.js" as="script"><link rel="prefetch" href="/assets/about.html-cfa3c080.js" as="script"><link rel="prefetch" href="/assets/slides.html-3f3f482e.js" as="script"><link rel="prefetch" href="/assets/article.html-2bd189b9.js" as="script"><link rel="prefetch" href="/assets/index.html-be7d6090.js" as="script"><link rel="prefetch" href="/assets/index.html-beffa3c5.js" as="script"><link rel="prefetch" href="/assets/disable.html-422d427d.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-dc242929.js" as="script"><link rel="prefetch" href="/assets/markdown.html-d5b61d4e.js" as="script"><link rel="prefetch" href="/assets/page.html-8cd6c4d1.js" as="script"><link rel="prefetch" href="/assets/article.html-42cd9a0e.js" as="script"><link rel="prefetch" href="/assets/index.html-a81828ea.js" as="script"><link rel="prefetch" href="/assets/index.html-37091a88.js" as="script"><link rel="prefetch" href="/assets/test.html-3f9f6414.js" as="script"><link rel="prefetch" href="/assets/index.html-0bc8b31c.js" as="script"><link rel="prefetch" href="/assets/test.html-1c2b5cf8.js" as="script"><link rel="prefetch" href="/assets/index.html-4cf6e671.js" as="script"><link rel="prefetch" href="/assets/test.html-1f255e95.js" as="script"><link rel="prefetch" href="/assets/index.html-64f32de1.js" as="script"><link rel="prefetch" href="/assets/test.html-3f69dcac.js" as="script"><link rel="prefetch" href="/assets/404.html-2d5f2bc2.js" as="script"><link rel="prefetch" href="/assets/index.html-c2f111cc.js" as="script"><link rel="prefetch" href="/assets/index.html-ef463571.js" as="script"><link rel="prefetch" href="/assets/index.html-0f4f3bc9.js" as="script"><link rel="prefetch" href="/assets/index.html-4dc609cf.js" as="script"><link rel="prefetch" href="/assets/index.html-4d6f2caf.js" as="script"><link rel="prefetch" href="/assets/index.html-8999d27a.js" as="script"><link rel="prefetch" href="/assets/index.html-3da037e7.js" as="script"><link rel="prefetch" href="/assets/index.html-c9d4167a.js" as="script"><link rel="prefetch" href="/assets/index.html-cf2edc49.js" as="script"><link rel="prefetch" href="/assets/index.html-85dbc049.js" as="script"><link rel="prefetch" href="/assets/index.html-35cad3de.js" as="script"><link rel="prefetch" href="/assets/index.html-bebf5a33.js" as="script"><link rel="prefetch" href="/assets/index.html-a6559e45.js" as="script"><link rel="prefetch" href="/assets/index.html-793bbf9c.js" as="script"><link rel="prefetch" href="/assets/index.html-1902a873.js" as="script"><link rel="prefetch" href="/assets/index.html-917b447d.js" as="script"><link rel="prefetch" href="/assets/index.html-397aa28a.js" as="script"><link rel="prefetch" href="/assets/index.html-6859887e.js" as="script"><link rel="prefetch" href="/assets/index.html-c0d2c4b2.js" as="script"><link rel="prefetch" href="/assets/index.html-e98246a9.js" as="script"><link rel="prefetch" href="/assets/index.html-97234834.js" as="script"><link rel="prefetch" href="/assets/index.html-ff7e0c81.js" as="script"><link rel="prefetch" href="/assets/index.html-369b3677.js" as="script"><link rel="prefetch" href="/assets/index.html-50756a58.js" as="script"><link rel="prefetch" href="/assets/index.html-42eca995.js" as="script"><link rel="prefetch" href="/assets/index.html-a557a6b1.js" as="script"><link rel="prefetch" href="/assets/index.html-8185491f.js" as="script"><link rel="prefetch" href="/assets/index.html-9bd045b8.js" as="script"><link rel="prefetch" href="/assets/index.html-f8b0e98a.js" as="script"><link rel="prefetch" href="/assets/index.html-660675ac.js" as="script"><link rel="prefetch" href="/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/assets/flowchart-c441f34d.js" as="script"><link rel="prefetch" href="/assets/mermaid.core-e675836e.js" as="script"><link rel="prefetch" href="/assets/reveal.esm-1a4c3ae7.js" as="script"><link rel="prefetch" href="/assets/markdown.esm-9d5bc2ce.js" as="script"><link rel="prefetch" href="/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/assets/VuePlayground-0dea1161.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-1464cdb9.js" as="script"><link rel="prefetch" href="/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/assets/docsearch-1d421ddb.js" as="script"><link rel="prefetch" href="/assets/index-82585c84.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo" src="/logo.webp" alt="雨辰的博客"><!----><span class="vp-site-name hide-in-pad">雨辰的博客</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="首页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="代码"><span class="title"><span class="font-icon icon fa-fw fa-sm fa-solid fa-code" style=""></span>代码</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="CSS" class="vp-link nav-link nav-link" href="/snippets/css.html"><span class="font-icon icon fa-fw fa-sm fa-brands fa-css3-alt" style=""></span>CSS<!----></a></li><li class="dropdown-item"><a aria-label="JS" class="vp-link nav-link nav-link" href="/snippets/js.html"><span class="font-icon icon fa-fw fa-sm fa-brands fa-square-js" style=""></span>JS<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="分类" class="vp-link nav-link nav-link" href="/category.html"><span class="font-icon icon fa-fw fa-sm fa-solid fa-folder-open" style=""></span>分类<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="标签" class="vp-link nav-link nav-link" href="/tag.html"><span class="font-icon icon fa-fw fa-sm fa-solid fa-tags" style=""></span>标签<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="归档" class="vp-link nav-link nav-link" href="/timeline.html"><span class="font-icon icon fa-fw fa-sm fa-solid fa-box-archive" style=""></span>归档<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="English" class="vp-link nav-link nav-link" href="/en/"><!---->English<!----></a></li><li class="dropdown-item"><a aria-label="简体中文" class="vp-link nav-link active nav-link active" href="/posts/git.html"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/yuchenii/yuchenii.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a aria-label="首页" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a aria-label="如何使用" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/demo/"><!---->如何使用<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="页面配置" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/demo/page.html"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>页面配置<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Markdown 展示" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/demo/markdown.html"><span class="font-icon icon fa-fw fa-sm fab fa-markdown" style=""></span>Markdown 展示<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="布局与功能禁用" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/demo/disable.html"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="密码加密的文章" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/demo/encrypt.html"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span>密码加密的文章<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Git 操作指南" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/posts/git.html"><span class="font-icon icon fa-fw fa-sm fa-brands fa-git-alt" style=""></span>Git 操作指南<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="安装" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#安装"><!---->安装<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Git 常用命令" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-常用命令"><!---->Git 常用命令<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="生成 SSH Key" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#生成-ssh-key"><!---->生成 SSH Key<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git init/clone" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-init-clone"><!---->git init/clone<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git config" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-config"><!---->git config<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git add" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-add"><!---->git add<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git commit" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-commit"><!---->git commit<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git push" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-push"><!---->git push<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git pull" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-pull"><!---->git pull<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git remote" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-remote"><!---->git remote<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git branch" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-branch"><!---->git branch<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git merge" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-merge"><!---->git merge<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git rebase" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-rebase"><!---->git rebase<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git tag" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-tag"><!---->git tag<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="git log" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#git-log"><!---->git log<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="撤销操作" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#撤销操作"><!---->撤销操作<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="撤销 add" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#撤销-add"><!---->撤销 add<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="撤销 commit" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#撤销-commit"><!---->撤销 commit<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="删除远程文件或文件夹" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/posts/git.html#删除远程文件或文件夹"><!---->删除远程文件或文件夹<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a aria-label="文章测试" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/posts/article.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>文章测试<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a aria-label="关于" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/about.html"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>关于<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="幻灯片页" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/slides.html"><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span>幻灯片页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fa-brands fa-git-alt" style=""></span>Git 操作指南</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://blog.yuchen.tech" target="_blank" rel="noopener noreferrer">Yuchen</a></span><span property="author" content="Yuchen"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-10-31T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category1 clickable" role="navigation">Git</span><!--]--><meta property="articleSection" content="Git"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag1 clickable" role="navigation">Git</span><!--]--><meta property="keywords" content="Git"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/#安装">安装</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/#git-常用命令">Git 常用命令</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#生成-ssh-key">生成 SSH Key</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-init-clone">git init/clone</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-config">git config</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-add">git add</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-commit">git commit</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-push">git push</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-pull">git pull</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-remote">git remote</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-branch">git branch</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-merge">git merge</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-rebase">git rebase</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-tag">git tag</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#git-log">git log</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/#撤销操作">撤销操作</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#撤销-add">撤销 add</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#撤销-commit">撤销 commit</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/#删除远程文件或文件夹">删除远程文件或文件夹</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="git-操作指南" tabindex="-1"><a class="header-anchor" href="#git-操作指南" aria-hidden="true">#</a> Git 操作指南</h1><blockquote><p><a href="http://git-scm.com/docs" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">windows 版本<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://git-scm.com/download/linux" target="_blank" rel="noopener noreferrer">Linux/Unix 版本<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://git-scm.com/download/mac" target="_blank" rel="noopener noreferrer">Mac OS 版本<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="git-常用命令" tabindex="-1"><a class="header-anchor" href="#git-常用命令" aria-hidden="true">#</a> Git 常用命令</h2><h3 id="生成-ssh-key" tabindex="-1"><a class="header-anchor" href="#生成-ssh-key" aria-hidden="true">#</a> 生成 SSH Key</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;your-email&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>生成时会要求确认路径和输入密码</p><p>key 默认会保存在 ~/.ssh/id_rsa.pub 里</p><h3 id="git-init-clone" tabindex="-1"><a class="header-anchor" href="#git-init-clone" aria-hidden="true">#</a> git init/clone</h3><p><code>git init</code> 初始化仓库，<code>git clone</code>克隆仓库</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 使用当前目录作为根目录初始化仓库</span>
<span class="token function">git</span> init

<span class="token comment"># 将newrepo目录作为仓库根目录，若newrepo不存在会自动在当前目录下新建一个newrepo目录</span>
<span class="token function">git</span> init <span class="token operator">&lt;</span>newrepo<span class="token operator">&gt;</span>

<span class="token comment"># 下载一个完整的项目</span>
<span class="token function">git</span> clone <span class="token operator">&lt;</span>repo-url<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-config" tabindex="-1"><a class="header-anchor" href="#git-config" aria-hidden="true">#</a> git config</h3><p>更改配置</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 显示当前配置</span>
<span class="token function">git</span> config <span class="token parameter variable">--list</span>

<span class="token comment"># 编辑(全局)配置文件</span>
<span class="token function">git</span> config <span class="token parameter variable">-e</span> <span class="token punctuation">[</span>--global<span class="token punctuation">]</span>

<span class="token comment"># 输出(全局)用户信息</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.name
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.email

<span class="token comment"># 编辑(全局)用户信息</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.name <span class="token string">&quot;your-name&quot;</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.email <span class="token string">&quot;your-email&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果添加了 <code>--global</code> 参数就是全局配置，如果想要在某个项目下使用其他的用户名或邮件， 去掉 <code>--global</code> 参数重新配置即可</p><h3 id="git-add" tabindex="-1"><a class="header-anchor" href="#git-add" aria-hidden="true">#</a> git add</h3><p>将工作区文件添加到暂存区</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 添加一个文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>

<span class="token comment"># 添加多个文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>

<span class="token comment"># 添加指定目录到暂存区，包括子目录</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>dir<span class="token operator">&gt;</span>

<span class="token comment"># 添加当前目录下所有文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-commit" tabindex="-1"><a class="header-anchor" href="#git-commit" aria-hidden="true">#</a> git commit</h3><p>将暂存区的文件添加到本地仓库</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 提交暂存区文件到本地仓库</span>
<span class="token comment"># message为代码提交的详细信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 提交指定文件到本地仓库</span>
<span class="token function">git</span> commit <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 提交工作区自上次commit之后的变化，直接到仓库区</span>
<span class="token function">git</span> commit <span class="token parameter variable">-a</span>

<span class="token comment"># 提交时显示所有diff信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">-v</span>

<span class="token comment"># 使用一次新的commit，替代上一次提交</span>
<span class="token comment"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 重做上一次commit，并包括指定文件的新变化</span>
<span class="token function">git</span> commit <span class="token parameter variable">--amend</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-push" tabindex="-1"><a class="header-anchor" href="#git-push" aria-hidden="true">#</a> git push</h3><p>将本地的仓库分支上传到远程仓库并合并</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 命令格式</span>
<span class="token comment"># git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span>
<span class="token function">git</span> push origin main:main
<span class="token comment"># 如果本地分支名与远程分支名相同可以省略远程分支名</span>
<span class="token function">git</span> push origin main

<span class="token comment"># 推送所有分支到远程仓库</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--all</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果本地版本和远程版本有差异，可以使用<code>--force</code> 强制推送</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> push <span class="token parameter variable">--force</span> origin main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="git-pull" tabindex="-1"><a class="header-anchor" href="#git-pull" aria-hidden="true">#</a> git pull</h3><p>下载远程代码并合并到本地版本</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 命令格式</span>
<span class="token comment"># git pull &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span>
<span class="token function">git</span> pull origin main:main
<span class="token comment"># 如果与当前分支合并可以省略远程分支名</span>
<span class="token function">git</span> pull origin main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-remote" tabindex="-1"><a class="header-anchor" href="#git-remote" aria-hidden="true">#</a> git remote</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 显示所有远程仓库</span>
<span class="token function">git</span> remote <span class="token parameter variable">-v</span>

<span class="token comment"># 添加远程仓库地址</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin address

<span class="token comment"># 修改远程仓库地址</span>
<span class="token function">git</span> remote set-url origin <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>

<span class="token comment"># 移除远程仓库</span>
<span class="token function">git</span> remote remove <span class="token operator">&lt;</span>repository<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-branch" tabindex="-1"><a class="header-anchor" href="#git-branch" aria-hidden="true">#</a> git branch</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 查看本地分支</span>
<span class="token function">git</span> branch

<span class="token comment"># 查看所有远程分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-r</span>

<span class="token comment"># 查看所有分支包括本地和远程分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-a</span>

<span class="token comment"># 新建分支，但仍停留在当前分支</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>  <span class="token comment"># branch-name为要创建的分支名</span>

<span class="token comment"># 新建分支，并切换到该分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>

<span class="token comment"># 新建分支，指定commit</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>

<span class="token comment"># 新建一个分支，与指定的远程分支建立追踪关系</span>
<span class="token function">git</span> branch <span class="token parameter variable">--track</span> <span class="token operator">&lt;</span>branch<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>remote-branch<span class="token operator">&gt;</span>

<span class="token comment"># 重命名分支</span>

<span class="token function">git</span> branch <span class="token parameter variable">-m</span> <span class="token operator">&lt;</span>old-branch-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>new-branch-name<span class="token operator">&gt;</span>

<span class="token comment"># 编辑分支介绍</span>
<span class="token function">git</span> branch <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span> --edit-description

<span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>

<span class="token comment"># 切换到上一个分支</span>
<span class="token function">git</span> checkout -

<span class="token comment"># 合并分支到当前分支</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>

<span class="token comment"># 选择一个commit，合并进当前分支</span>
<span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>

<span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
<span class="token comment"># or</span>
<span class="token function">git</span> branch <span class="token parameter variable">-dr</span> <span class="token operator">&lt;</span>remote/branch<span class="token operator">&gt;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-merge" tabindex="-1"><a class="header-anchor" href="#git-merge" aria-hidden="true">#</a> git merge</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 合并分支</span>
<span class="token function">git</span> merge <span class="token operator">&lt;</span>branch-name<span class="token operator">&gt;</span>
<span class="token comment"># 合并单个文件</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>path to file<span class="token operator">&gt;</span> <span class="token parameter variable">--patch</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-rebase" tabindex="-1"><a class="header-anchor" href="#git-rebase" aria-hidden="true">#</a> git rebase</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 合并分支</span>
<span class="token function">git</span> rebase <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
<span class="token comment"># 合并远程</span>
<span class="token function">git</span> pull <span class="token parameter variable">--rebase</span> origin <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
<span class="token comment"># 交互式编辑从当前分支向前最近n个提交</span>
<span class="token function">git</span> rebase <span class="token parameter variable">-i</span> HEAD~n
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>git rebase</code> 会更改提交历史记录，确保仅在本地使用，永远不要在公共分支上使用 rebase</p><h3 id="git-tag" tabindex="-1"><a class="header-anchor" href="#git-tag" aria-hidden="true">#</a> git tag</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 列出所有标签</span>
<span class="token function">git</span> tag

<span class="token comment"># 新建标签</span>
<span class="token function">git</span> tag <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span>

<span class="token comment"># 指定标签信息</span>
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 在指定commit上新建一个标签</span>
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>

<span class="token comment"># 在指定commit上新建一个标签，并添加信息</span>
<span class="token function">git</span> tag <span class="token parameter variable">-a</span> <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span> <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>

<span class="token comment"># 查看标签所修改的内容</span>
<span class="token function">git</span> show <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span>

<span class="token comment"># 推送一个本地标签</span>
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span>

<span class="token comment">#推送全部未推送过的本地标签</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--tags</span>

<span class="token comment"># 删除本地标签</span>
<span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>tag-name<span class="token operator">&gt;</span>

<span class="token comment"># 删除一个远程标签</span>
<span class="token function">git</span> push origin :refs/tags/<span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>
<span class="token comment"># or</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--delete</span> tag <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="git-log" tabindex="-1"><a class="header-anchor" href="#git-log" aria-hidden="true">#</a> git log</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 显示自上次提交后有变更的文件</span>
<span class="token function">git</span> status
<span class="token function">git</span> status <span class="token parameter variable">-s</span> <span class="token comment"># 查看更详细的信息</span>

<span class="token comment"># 查看所有提交记录</span>
<span class="token function">git</span> log

<span class="token comment"># 显示几条提交信息</span>
<span class="token function">git</span> log <span class="token parameter variable">-n</span> <span class="token operator">&lt;</span>num<span class="token operator">&gt;</span>
<span class="token function">git</span> log <span class="token parameter variable">-n</span> <span class="token number">10</span>    <span class="token comment"># 显示10条提交信息</span>

<span class="token comment"># 查看指定文件的提交记录</span>
<span class="token function">git</span> log <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>

<span class="token comment"># 查看最近两次详细的修改内容</span>
<span class="token function">git</span> log <span class="token parameter variable">-p</span> <span class="token parameter variable">-2</span>

<span class="token comment"># 查找指定用户</span>
<span class="token function">git</span> log <span class="token parameter variable">--author</span><span class="token operator">=</span><span class="token punctuation">[</span>user-name<span class="token punctuation">]</span>

<span class="token comment"># 显示指定文件是什么人在什么时间修改过</span>
 <span class="token function">git</span> blame <span class="token operator">&lt;</span>file-name<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="撤销操作" tabindex="-1"><a class="header-anchor" href="#撤销操作" aria-hidden="true">#</a> 撤销操作</h2><h3 id="撤销-add" tabindex="-1"><a class="header-anchor" href="#撤销-add" aria-hidden="true">#</a> 撤销 add</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 适用于已 add 但未 commit</span>
<span class="token function">git</span> status        <span class="token comment"># 首先查看哪些文件已经add</span>
<span class="token function">git</span> reset <span class="token function">file</span>    <span class="token comment"># 撤销 file</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="撤销-commit" tabindex="-1"><a class="header-anchor" href="#撤销-commit" aria-hidden="true">#</a> 撤销 commit</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD^     <span class="token comment"># 返回到上个版本，既上一个commit</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> HEAD~n    <span class="token comment"># 返回到倒数第n版本</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>还可以根据 commitId 返回到特定的版本</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 首先获取 commitId</span>
<span class="token function">git</span> log    <span class="token comment"># commit后面一长串就是id， 按q退出log</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> commitId  <span class="token comment"># 返回到commitId这个版本</span>

<span class="token comment"># 如果撤销错了，想取消这次操作</span>
<span class="token function">git</span> reflog    <span class="token comment"># 查看操作记录</span>
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> commitId   <span class="token comment"># 返回到想回到的commit</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="删除远程文件或文件夹" tabindex="-1"><a class="header-anchor" href="#删除远程文件或文件夹" aria-hidden="true">#</a> 删除远程文件或文件夹</h3><p>预览文件，检查文件是否存在(不会删除源文件)</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">-n</span> <span class="token parameter variable">--cached</span> file/fileName
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>确定删除文件(不会删除本地的文件，只是从 git 仓库中移出文件)</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> file/fileName
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>提交到本地并推送到远程服务器</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;message&quot;</span>  <span class="token comment"># message为代码提交的详细信息</span>
<span class="token function">git</span> push origin main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/yuchenii/yuchenii.github.io/edit/main/src/posts/git.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: dev.chenyu@gmail.com">yuchen</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a aria-label="文章测试" class="vp-link nav-link next nav-link next" href="/posts/article.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">文章测试<span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer"><div class="framework">Framework <a target="_blank" href="https://github.com/vuepress/vuepress-next">VuePress</a><span style="padding: 0 6px;">|</span>Theme <a target="_blank" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope">Hope</a></div><div class="beian"><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=50023702000230" style="line-height:20px;"><span style="height:20px;line-height:20px;">渝公网安备 50023702000230号</span></a><span style="padding: 0 6px;">|</span><a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2020012887号-2</a></div></div><div class="vp-copyright">Copyright © 2023 Yuchen</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-44ccae02.js" defer></script>
  </body>
</html>
